function [ output_args ] = createTrainData(sideLength,meFVFun,windField,xBoundsTrain,yBoundsTrain,trainDataFineness)
% Create training data

    % Define the points at which we provide training data
    xValsTrain = xBoundsTrain(1):trainDataFineness:xBoundsTrain(2);
    yValsTrain = yBoundsTrain(1):trainDataFineness:yBoundsTrain(2);
    
    % Create training data at each of these specified points
    trainData = zeros(length(xValsTrain), length(yValsTrain));
    
    % Keep track of where we are in the grid
    whichX = 1;  
    for trainX =  xValsTrain
        whichY = 1;
        for trainY = yValsTrain            
            
            % Define start position and step size
            currPosTrain = [trainX trainY];
            arrSizeTrain = 0.2;            
               
            % Find ideal next position
            gridSideSize = sideLength*meFVFun; 
            nearE = getLocalValue(windField, meFVFun, gridSideSize, currPosTrain);
            nextPosTrain  = greedyPolicy(nearE, meFVFun, currPosTrain, arrSizeTrain);
            
            % Snap to nearest compass direction
            
            % Create arrows of the right length in the compass directions
            nDirections = 8; % number of distinc compass directions
            angles = 0:(2*pi/nDirections):2*pi;
            xRef = arrSizeTrain*cos(angles);
            yRef = arrSizeTrain*sin(angles);
            refArrow = [xRef', yRef'];            
            refArrow = refArrow(1:end-1,:);
            
            % Find closest compass direction arrow to ideal travel arrow
            origArrow = nextPosTrain - currPosTrain;
            distFromCompass = refArrow * origArrow';
            [~, bestArrowIndex] = max(distFromCompass);
            bestArrow = refArrow(bestArrowIndex,:);           
            
            % Append just calculated arrow to training data
            trainData(whichX, whichY) = bestArrowIndex;
            
            % Display current arrow in training data
            dispArrow(currPosTrain, currPosTrain + bestArrow);
            
            whichY = whichY + 1;
        end
        whichX = whichX  + 1;
    end
    
    % Print in an orientation that is easy to match with the graph
    disp(flipud(trainData'))  
end

